.navbarBackground(){
  color: #fff;
  background: @brand-primary;
  -webkit-transition: all 450ms;
  -moz-transition: all 450ms;
  -ms-transition: all 450ms;
  transition: all 450ms;
}

.beforeAndAfter(){
  content: '';
  clear: both;
  display: table;
}