.login-panel {
  width: 350px;
  left: 50%;
  top: 50%;
  position: absolute;
  margin-top: -180px;
  margin-left: -175px;
  -webkit-box-shadow: 0 0 0 .1em rgba(0,0,0,0.15);
  -moz-box-shadow: 0 0 0 .1em rgba(0,0,0,0.15);
  -ms-box-shadow: 0 0 0 .1em rgba(0,0,0,0.15);
  box-shadow: 0 0 0 .1em rgba(0,0,0,0.15);

  > .panel-body {
    > header {
      > h2 {
        font-weight: lighter;
      }
    }

    > footer {
      padding-top: 10px;
      text-align: center;
    }
  }
}