.modal-header, .modal-footer {
  background-color: @panel-footer-bg;
  color: #fff;
  border-top: none !important;
  border-bottom: none !important;
}

.modal-body {
  background-color: @panel-bg;
  color: #fff;
}

.close {
  color: #fff;
  text-shadow: none !important;
}

.modal-sm {

}