// Inverse navbar

.navbar-bee {
  background-color: @bee-navbar-backgroud;
  //box-shadow: 0 .1rem 1rem rgba(0,0,0,0.1);
  border: none !important;
  //border-color: @navbar-inverse-border;

  .navbar-brand {
    > .navbar-logo {
      margin-left: 5px;
      > img {
        height: 18px;
      }
    }

    color: @navbar-inverse-brand-color;
    &:hover,
    &:focus {
      color: @navbar-inverse-brand-hover-color;
      background-color: @navbar-inverse-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @bee-navbar-color;
  }

  .navbar-nav {
    > li > div {
      padding-top: 13px;

      > a{
        padding-bottom: 18px;
        line-height: 20px;
      }
    }
    > li > a, > li > div > a {
      color: @navbar-inverse-link-color;
      font-size: 12px;
      font-weight: 400 !important;
      text-transform: uppercase;

      &.user-img:hover,
      &.user-img:focus {
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        -ms-box-shadow: none !important;
        box-shadow: none !important;
      }

      > img {
        float: left;
        width: 30px;
        height: 30px;
        margin: -5px 10px 0 0;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        border: 2px solid @brand-primary;
      }

      &:hover,
      &:focus {
        outline: none !important;
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-link-hover-bg;
        -webkit-box-shadow: inset 0 -3px @bee-link-shadow-color;
        -moz-box-shadow: inset 0 -3px @bee-link-shadow-color;
        -ms-box-shadow: inset 0 -3px @bee-link-shadow-color;
        box-shadow: inset 0 -3px @bee-link-shadow-color;
        -webkit-transition: all 450ms;
        -moz-transition: all 450ms;
        -ms-transition: all 450ms;
        transition: all 450ms;
        opacity: .5;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        outline: none !important;
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        outline: none !important;
        color: @navbar-inverse-link-disabled-color;
        background-color: @navbar-inverse-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-inverse-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-inverse-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-inverse-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@bee-navbar-backgroud, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        outline: none !important;
        background-color: @navbar-inverse-link-active-bg;
        color: @navbar-inverse-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-inverse-border;
        }
        .divider {
          background-color: @navbar-inverse-border;
        }
        > li > a {
          color: @navbar-inverse-link-color;
          &:hover,
          &:focus {
            outline: none !important;
            color: @navbar-inverse-link-hover-color;
            background-color: @navbar-inverse-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            outline: none !important;
            color: @navbar-inverse-link-active-color;
            background-color: @navbar-inverse-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            outline: none !important;
            color: @navbar-inverse-link-disabled-color;
            background-color: @navbar-inverse-link-disabled-bg;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-inverse-link-color;
    &:hover {
      color: @navbar-inverse-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-inverse-link-color;
    text-decoration: none;

    &:hover,
    &:focus {
      color: @navbar-inverse-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
      }
    }
  }
}
