.sidebar {
  -webkit-transition: all 450ms;
  -moz-transition: all 450ms;
  -ms-transition: all 450ms;
  transition: all 450ms;

  text-transform: uppercase;
  width: 220px;
  position: fixed;
  left: 0px;
  top: 0;
  bottom: 0;
  padding-top: 50px;
  background: @bee-navbar-backgroud;
  z-index: 10;

  &.opened{
    left: 0px !important;
  }

  .sub-menu {
    list-style-type: none;
    padding: 10px 0 10px 30px;
    margin: 0;
    background: @bee-navbar-backgroud;
    position: relative;
    display: none;

    .active{
      >a{
        color: @brand-primary;

        &:before {
          color: @brand-primary;
        }
      }
    }

    >li{
      >a {
        padding: 5px 5px;
        display: block;
        font-size: 13px;

        font-weight: 300;
        color: #fff;
        text-decoration: none;
        position: relative;

        &:before {
          content: '\f1db';
          font-family: FontAwesome;
          position: absolute;
          left: 0;
          font-size: 10px;
          color: @brand-primary;
          top: 50%;
          margin-top: -6px;
          margin-left: -7px;
        }

        &:hover, &:focus {

          &:before {
            color: @brand-primary;
          }
          color: @brand-primary;

          -webkit-transition: all 450ms;
          -moz-transition: all 450ms;
          -ms-transition: all 450ms;
          transition: all 450ms;
        }
      }
    }

    &:before {
      content: '';
      position: absolute;
      left: 26px;
      top: 0;
      bottom: 0;
    }

    .sub-menu {
      padding: 0 0 0 30px;
      background: 0 0;
    }
  }

  .has-sub{
    .active{
      > .sub-menu {
        display: block;
      }
    }
  }

  .nav {
    .sub-menu{
      > li {
        > a {
          .caret {
            float: right;
            margin-top: 13px;
          }
        }
      }
    }

    > li {
      &.nav-profile {
        padding: 15px;
        color: #fff;
        background: @bee-navbar-backgroud;

        .info {
          font-size: 14px;
        }

        small {
          display: block;
          color: #fff;
        }

        a {
          padding: 0;
        }

        .image {
          float: left;
          width: 40px;
          height: 40px;
          margin-top: -3px;
          margin-right: 15px;
          overflow: hidden;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;

          img {
            max-width: 100%;
            max-height: 100%
          }
        }

      }

      &.active {

        > a {
          .navbarBackground;

          &:focus, &:hover {
            -webkit-transition: all 450ms;
            -moz-transition: all 450ms;
            -ms-transition: all 450ms;
            transition: all 450ms;

            background: @brand-primary;
            color: #fff;
          }
        }
      }

      > a {
        padding: 15px 20px;
        line-height: 20px;
        color: @gray-lighter;

        &:after, &:before{
          .beforeAndAfter;
        }

        &:focus, &:hover{
          -webkit-transition: all 450ms;
          -moz-transition: all 450ms;
          -ms-transition: all 450ms;
          transition: all 450ms;

          background: @brand-primary;
          color: #fff;
        }

        > i {
          float: left;
          margin-right: 15px;
          width: 14px;
          text-align: center;
          line-height: 20px;
          font-size: 20px;
        }

        .badge {
          margin-top: 2px;
          padding: 4px 6px;
          font-weight: 300;
          font-size: 10px;
        }

        .caret {
          float: right;
          margin-top: 12px;
        }
      }

      &:after, &:before{
        .beforeAndAfter;
      }

      .nav-header {
        margin: 0;
        padding: 10px 20px;
        line-height: 20px;
        font-size: 11px;
        color: #6d7983;

        a {
          padding: 0;
          margin: 0;
          display: inline;

          i {
            float: none;
            margin: 0;
          }

          &:focus, &:hover{
            -webkit-transition: all 450ms;
            -moz-transition: all 450ms;
            -ms-transition: all 450ms;
            transition: all 450ms;

            background: 0 0;
            color: #fff;
          }
        }
      }
    }
  }
}

.sidebar-minified {
  .sidebar {
    width: 60px;

    .slimScrollDiv{
      overflow: visible!important;

      > div {
        overflow: visible!important;

        > .nav{
          >li{
            >a {
              color: #ccc;
              line-height: 20px;
              padding: 15px 20px;
            }
          }
        }
      }
    }

    > .nav > li > a{

      >i {
        margin: 0;
      }

      >span{
        display: none;
      }
    }

    li {
      &.has-sub {
        > .sub-menu {
          position: absolute;
          left: 100%;
          top: 0;
          width: 220px;
          display: none;
          padding: 10px 0 10px 30px;
          margin: 0;
          background: #1d2025;
        }

        &:focus > a, &:hover > a {
          .navbarBackground;
        }
      }
    }

    .caret {
      position: absolute;
      top: 9px;
      right: 9px;
      border: 4px solid transparent;
      border-left: 4px solid;
    }

    .sub-menu{
      .caret {
        top: 5px;
      }
    }
  }
  .nav-header{
    display: none;
  }

  .nav-profile{
    display: none;
  }

  .footer {
    margin-left: 85px;
  }
}

li.user-settings {
  > a {
    padding: 0px !important;
    > img {
      width: 60px;
    }
  }
}

.sidebar-minified .sidebar .nav>li.has-sub.active:focus>a, .sidebar-minified .sidebar .nav>li.has-sub.active:hover>a, .sidebar-minified .sidebar .nav>li.has-sub.active>a {
  background: @bee-navbar-backgroud;
  color: @btn-default-color;
}

.sidebar-minified .sidebar li.has-sub:focus>.sub-menu, .sidebar-minified .sidebar li.has-sub:hover>.sub-menu {
  display: block!important;
  overflow: visible!important;
}


.sidebar-minify-btn {
  margin: 10px 0;
  float: right;
  padding: 5px 10px 5px 10px!important;
  background: #1b1f24;
  color: #fff;
}
.sidebar-minify-btn i {
  margin: 0!important;
  color: #fff;
}
.sidebar-minified .sidebar-minify-btn i:before {
  content: '\f101'
}
.sidebar-minified.page-with-right-sidebar .content {
  margin-right: 60px;
  margin-left: 0;
}
.sidebar-minified.page-with-right-sidebar .footer {
  margin-right: 85px;
  margin-left: 25px;
}
.sidebar-minified.page-with-right-sidebar .sub-menu {
  left: auto!important;
  right: 100%}
.sidebar-minified.page-with-right-sidebar .nav>li.has-sub>a .caret {
  position: absolute;
  left: 5px;
  border: 4px solid transparent;
  border-right: 4px solid;
}
.sidebar-minified.page-with-right-sidebar .sidebar .sub-menu .caret {
  left: 0;
  top: 3px;
  border-left: 4px solid transparent!important;
  border-right: 4px solid!important;
}
.sidebar-minified.page-with-right-sidebar .sidebar .nav li.has-sub>.sub-menu {
  padding: 10px 30px 10px 0;
}
.sidebar-minified.page-with-right-sidebar .sidebar .sub-menu:before {
  right: 26px;
  left: auto;
}
.sidebar-minified.page-with-right-sidebar .sidebar .sub-menu>li>a:before {
  right: 0;
  left: auto;
  margin-right: -6px;
  margin-left: 0;
}
.sidebar-minified.page-with-right-sidebar .sidebar-minify-btn i:before {
  content: '\f100'}

.sidebar .has-sub.active>.sub-menu {
  display: block;
}