@bee-navbar-backgroud:                      #1d2025;
@bee-navbar-color:                          #c1c6ce;
@bee-link-shadow-color:                     @brand-primary;

@select-font-size-base:                     @font-size-base;
@select-font-size-sm:                       @font-size-small;
@select-font-size-lg:                       @font-size-large;
@select-font-size-hg:                       @font-size-h1;

@select-line-height-base:                   @line-height-base;
@select-line-height-hg:                     @line-height-large;
@select-line-height-lg:                     @line-height-large;
@select-line-height-sm:                     @line-height-small;

@select-font-weight:                        @btn-font-weight;

@select-disabled-opacity:                   0.7;

@select-default-color:                      @btn-default-color;
@select-default-bg:                         @btn-default-bg;
@select-default-hover-bg:                   @btn-default-hover-color;
@select-default-active-bg:                  @dropdown-link-active-color;

@select-primary-hover-bg:                   @btn-primary-hover-color;
@select-primary-active-bg:                  @dropdown-link-active-color;

@select-info-hover-bg:                      @btn-info-hover-color;
@select-info-active-bg:                     @dropdown-link-active-color;

@select-success-hover-bg:                   @btn-success-hover-color;
@select-success-active-bg:                  @dropdown-link-active-color;

@select-danger-hover-bg:                    @btn-danger-hover-color;
@select-danger-active-bg:                   @dropdown-link-active-color;

@select-warning-hover-bg:                   @btn-warning-hover-color;
@select-warning-active-bg:                  @dropdown-link-active-color;

@select-inverse-hover-bg:                   @dropdown-link-active-color;
@select-inverse-active-bg:                  @dropdown-link-active-color;

@select-link-disabled-color:                @btn-link-disabled-color;
@select-arrow-color:                        @brand-primary;

// Select dropdowns
@select-dropdown-border-radius:             @border-radius-base;

@select-dropdown-item-color:                fade(@brand-primary, 85%);
@select-dropdown-item-hover-color:          inherit;
@select-dropdown-item-hover-bg:             mix(@bee-navbar-backgroud, @brand-primary, 85%);

@select-dropdown-disabled-item-color:       fade(@brand-primary, 95%);
@select-dropdown-disabled-item-opacity:     0.4;

@select-dropdown-highlighted-item-bg:       @brand-info;
@select-dropdown-highlighted-item-color:    @bee-navbar-backgroud;

@select-dropdown-optgroup-color:            fade(@brand-primary, 60%);
@select-disabled-opacity:                   0.7;
@select-arrow-color:                        @brand-primary;

@turquoise:                 #1abc9c;
@inverse:                   white;
@brand-secondary:           @turquoise;

//== Tags Input
//
//##

@tagsinput-container-bg:                    @inverse;
@tagsinput-container-border-color:          mix(@inverse, @brand-primary, 90%);
@tagsinput-container-border-radius:         @border-radius-large;

@tagsinput-input-color:                     @brand-primary;

@tagsinput-tag-bg:                          mix(@inverse, @brand-primary, 90%);
@tagsinput-tag-color:                       mix(@brand-primary, @inverse, 65%);
@tagsinput-tag-hover-bg:                    mix(@brand-secondary, black, 85%);
@tagsinput-tag-hover-color:                 @inverse;
@tagsinput-tag-icon-color:                  @inverse;
@tagsinput-tag-border-radius:               @border-radius-base;

@tagsinput-primary-container-border-color:  @brand-secondary;
@tagsinput-primary-tag-bg:                  @brand-secondary;
@tagsinput-primary-tag-color:               @inverse;
@tagsinput-primary-tag-hover-bg:            mix(@brand-secondary, black, 85%);
@tagsinput-primary-tag-hover-color:         @inverse;

// Multiselect
@multiselect-container-bg:                  @tagsinput-container-bg;
@multiselect-container-border-color:        @tagsinput-container-border-color;
@multiselect-container-border-radius:       @tagsinput-container-border-radius;

@multiselect-tag-border-radius:             @tagsinput-tag-border-radius;
@multiselect-tag-color:                     @inverse;
@multiselect-tag-hover-color:               @tagsinput-tag-hover-color;
@multiselect-tag-icon-color:                @tagsinput-tag-icon-color;

@multiselect-dropdown-border-radius:        @border-radius-large;
@multiselect-dropdown-item-border-radius:   @border-radius-base;

@multiselect-input-color:                   @tagsinput-input-color;